# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x71d3e0b5340d4AD65a87ACf2c775dbC35346A7a6
NEXT_PUBLIC_TOKEN_ICO = 0x597E5eC2Cc8184d2f2e1b3C6EC21DC7F57DA21De

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x120f188be079D0878DaA7eF6f661831246548aAB
NEXT_PUBLIC_REWARD_TOKEN = 0x120f188be079D0878DaA7eF6f661831246548aAB
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xEdd06121c37217243e8b3A22df6A50a2D098a678


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = mdknbvya




